<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.investovator</groupId>
    <artifactId>jasa</artifactId>
    <version>1.2_01investovatorv0.2</version>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jabm</groupId>
            <artifactId>jabm</artifactId>
            <version>0.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jabm-0.8-with-libs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ta-lib</groupId>
            <artifactId>ta-lib</artifactId>
            <version>0.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ta-lib-0.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.go.trove</groupId>
            <artifactId>trove</artifactId>
            <version>3.0.0a7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/trove-3.0.0a7.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- to run the program using maven!-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.investovator.Main</mainClass>
                    <classpathScope>compile</classpathScope>

                    <systemProperties>
                        <systemProperty>
                            <key>jabm.config</key>
                            <value>./examples/multiasset/main.xml</value>
                        </systemProperty>

                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>